{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dgsqadd9a",
    "ApiKey": "979419739124751",
    "ApiSecret": "y7RBusIwtD1aZLJPufI6d8AGa2Y"
  },
  "AllowedHosts": "*"
}
